<!DOCTYPE html>
<html>
  <head>
    <title>Commons Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/scripts/app.js" type="module" crossorigin="use-credentials"></script>
    <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
  </body>
</html>
